<<<<<<< Updated upstream
VITE_API_URL=https://api-catalogos.twistic.app/api/
VITE_SANCTUM_URL=localhost:4100
=======
VITE_URL=https://api-catalogos.twistic.app/api
VITE_SANCTUM_URL=https://api-catalogos.twistic.app
>>>>>>> Stashed changes
